server.port=5000

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ycdi.cafe24.com:3306/ycdi
spring.datasource.username=ycdi
spring.datasource.password=ycdi2023!
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# swaggerdoc
springdoc.packages-to-scan=com.example.youcandoit
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true

# oauth2
oauth2.google.client-id=582510091131-4ghgiaddn1jegvujtt02tho76rnhteji.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://ycdi.cafe24.com/callback/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

oauth2.kakao.client-id=4187ebbd43c8a7f193e998b3b79f3b8d
oauth2.kakao.client-secret=ddsPgr67StOp966i1igHi9hNFB1NjqN5
oauth2.kakao.redirect-uri=http://ycdi.cafe24.com/callback/kakao
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me

oauth2.naver.client-id=9njVYwPF18upeN3u0uRv
oauth2.naver.client-secret=0iEYnpV8O6
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me



